
@display-types: flex, block, inline, inline-block;

@direction-types: row, column;

@flex-rule-keys: justify-content, justify-items, align-content, align-items;

@flex-rules: flex-start, flex-end, center, space-between, space-around;

/**
 * @eg:
 *  .flex ==>  display: flex
 *
**/
each(@display-types, {
  .@{value}{
    display: @value;
  }
})

/**
 * @eg:
 *  .row ==>  flex-direction: row
 *
**/
each(@direction-types, {
  .@{value}{
    flex-direction: @value;
  }
})

/**
 * @eg:
 *  .justify-content-start ==>  justify-content: flex-start
 *  .justify-items-center ==>  justify-items: flex-start
 *  .align-items-end     ==>  align-items: flex-end
 *
**/
each(@flex-rule-keys, .(@rule-key){
  each(@flex-rules, {
    // 截取key简化class名
    @key-suffix: replace(@value, 'flex-|space-', '');
    .@{rule-key}-@{key-suffix}{
      @{rule-key}: @value
    }
  })
})

.wrap{
  flex-wrap: wrap;
}