
@dark-modal-bg: #082954;
@dark-border-color: #183b63;
@light-border-color: #0097e6;

/deep/ .ant-modal-content {
  background-color: #082046;
  height: 95%;

  .ant-modal-header {
    background-color: #082046;
    border-bottom: 2px solid rgba(2, 162, 211, 0);
    border-image: linear-gradient(
        to right,
        rgba(2, 162, 211, 0),
        rgba(12, 229, 243, 1),
        rgba(2, 162, 211, 0)
      )
      30 30;
    height: 60px;
    margin: 5px 0;
    .ant-modal-title {
      font-size: 24px;
      color: #6d9ebe;
      font-weight: bold;
    }
  }
  .ant-modal-close-x {
    color: #6d9ebe;
    font-size: 24px;
  }
  .ant-modal-body {
    padding: 2px 20px;
    .ant-table-thead > tr > th {
      background: #13365e;
      border: 1px solid #183b63;
      color: #ccc;
      text-align: center;
    }
    /*设置奇数行颜色*/
    .ant-table-tbody tr:nth-child(odd) {
      background: #082954;
    }
    /*设置偶数行颜色*/
    .ant-table-tbody tr:nth-child(even) {
      background: #0c244a;
    }
    .ant-table-tbody tr:hover {
      background: #316b99;
    }
    .ant-table-tbody tr:hover td {
      background: none;
    }
    .ant-table-tbody > tr > td {
      // background-color: #13365e;
      border: 1px solid @dark-border-color;
      color: #ccc;
      text-align: center;
    }

    .ant-table-placeholder {
      background-color: #13365e;
      border: 1px solid @dark-border-color;
    }
  }
}

/deep/.ant-tabs-bar {
  border-bottom: 0;
  color: #fff;
  height: 20px;
  margin-bottom: 40px;
}
/deep/ .ant-tabs-tab {
  font-size: 16px;
  margin-right: 0;
}

/deep/ .ant-input{
  background-color: @dark-modal-bg;
  color: #fff;
  border: 1px solid @primary-color;
}

/deep/ .ant-table-small{
  border: none;

  .ant-table-content{
    border-right: none;

    .ant-table-body > table > .ant-table-thead > tr{
      border-bottom: none;

      th{
        background: #13365e;
        border: 1px solid #183b63;
        color: #ccc;
        text-align: center;
      }
    }

    .ant-table-body .ant-table-tbody tr:hover {
      background: #316b99;
    }
    .ant-table-body .ant-table-tbody tr:hover td {
      background: none;
    }
  }
}

/deep/ .ant-pagination-total-text {
  color: #fff;
}

/deep/ .ant-pagination-item {
  background-color: #082954;
  border: solid 1px #183b63;

  a {
    color: #fff;
  }
}

/deep/ .ant-pagination-item-active a {
  color: #1890ff;
}

/deep/
  .ant-pagination-jump-next
  .ant-pagination-item-container
  .ant-pagination-item-ellipsis {
  color: #fff;
}

/deep/ .ant-pagination-disabled a,
.ant-pagination-disabled:hover a,
.ant-pagination-disabled:focus a,
.ant-pagination-disabled .ant-pagination-item-link,
.ant-pagination-disabled:hover .ant-pagination-item-link,
.ant-pagination-disabled:focus .ant-pagination-item-link {
  color: #fff;
  border-color: #183b63;
}

/deep/ .ant-pagination-prev .ant-pagination-item-link,
.ant-pagination-next .ant-pagination-item-link {
  background-color: #082954;
  color: #fff;
  border-color: #183b63;
}

/deep/ .ant-pagination-next .ant-pagination-item-link {
  color: #fff;
  border: solid 1px #183b63;
  background-color: #082954;
}

/deep/ .ant-empty-normal {
  color: #fff;
}
/deep/ .state-icon {
  width: 1em;
  height: 1em;
}
/deep/ tr > td {
  padding: 10px;
}
/deep/.table-content {
  width: 100%;
  height: 100%;
  padding: 16px;
}

/deep/ .ant-select-selection{
  background-color: @dark-modal-bg;
  border: 1px solid @primary-color;
  color: #fff;
}

/deep/ .ant-select-arrow{
  color: #fff;
}

/deep/ .ant-form-item-label > label{
  color: #ededed;
}

/deep/ .ant-pagination-options-quick-jumper{

  color: #fff;
  input{
    background-color: @dark-modal-bg;
    border: 1px solid @dark-border-color;
    color: #fff;
  }
}


//descriptions style
/deep/ .ant-descriptions-bordered{
  .ant-descriptions-view{
    border: solid 1px @light-border-color;
  }

  .ant-descriptions-row{
    border-bottom: solid 2px @dark-border-color;
  }

  .ant-descriptions-item-label{
    background-color: @dark-modal-bg;
    border-right: solid 1px @dark-border-color;
  }
}

/deep/ .ant-descriptions-item-label{
  color: #EDEDED;
}

/deep/ .ant-descriptions-item-content{
  color: #EDEDED;
}
  

