//表格通用字号
@table-font-size: 13px;

//表单通用字号
@form-font-size: 13px;

//表单类别名(.ant-XXX)
@form-items: input, btn, select;

//按钮Success、Warning主题
@btn-success-bg: #10ac84;
@btn-warning-bg: #ff9f43;

.btn-success{
  background-color: @btn-success-bg;
  border-color: @btn-success-bg;
}

.btn-warning{
  background-color: @btn-warning-bg;
  border-color: @btn-warning-bg;
}

//table css
//字号
/deep/ .ant-table{
  font-size: @table-font-size;
}

//去除小号table margin
/deep/ .ant-table-small > .ant-table-content > .ant-table-body {
  margin: 0;

  //表头背景色
  & > table > .ant-table-thead > tr > th {
    background: rgb(235,238,245);
  }

  .ant-btn-round.ant-btn-sm{
    padding: 0 8px;
  }

  //表格内编辑删除按钮
  .ant-btn-sm{
    height: 23px;
    padding: 3 5px;
    font-size: @table-font-size - 1;
    border-radius: 3px;
  }
  
  //行hover背景色
  .ant-table-tbody tr:hover {
    background: rgb(245,247,250);
  }
  //隐藏td hover
  .ant-table-tbody tr:hover td {
    background: none;
  }
}

//分页
/deep/ .ant-pagination{
  font-size: @table-font-size;

  .ant-pagination-options .ant-select{
    font-size: @table-font-size;
  }

}

/deep/ .ant-table-pagination.ant-pagination{
  margin: 16px 5px;
}


//搜索form
.search-form {
  display: flex;
  align-items: center;
  overflow: hidden;

  .btn-view{
    display: inline-block;
    margin: 5px 3px;
    height: 40px;
    line-height: 40px;

    .ant-btn{
      margin: 0 3px;

    }

    each(@form-items, {
      .ant-@{value}{
        font-size: @form-font-size;
      }
    })
  }

  /deep/ .ant-row.ant-form-item {
    margin: 5px 3px;
    padding: 0;
    display: inline-block;
    width: 200px;
  }
  
  //form item占满
  /deep/ .ant-form-item-control-wrapper {
    width: 100%;
  
    .ant-calendar-picker {
      width: 100%;
    }
  }
}

